{
  "development": {
    "username": "root",
    "password": "Beckham8*",
    "database": "localshop",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "localshop_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "localshop_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}